ALLOWED_HOSTS = "127.0.0.1 localhost 811a-2001-569-5263-9600-5430-6e43-67f1-edff.ngrok.io"
DEBUG="yep"
SECRET_KEY = "sdljfsljthnalkwrethal,.j;jkfng\-"
GITHUB_APP_ID="301484"
GITHUB_CLIENT_ID="Iv1.dfba9746745fc84e"
GITHUB_CLIENT_SECRET="616f98528350290888b1bf88f5c04dccf18a238f"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_USERNAME="catalog"
DB_PASSWORD="somethingorother"
DB_HOSTNAME="localhost"
DB_NAME="catalog"